{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Examine": "Data Source=192.168.25.10;Initial Catalog=ExamineServer3;Persist Security Info=True;User ID=examineuser;Password=123456",
    "Medirep": "Data Source=192.168.25.20;Initial Catalog=Medirep;Persist Security Info=True;User ID=sa;Password=Gbsoft2017!@#"
  },
  "MailSettings": {
    "DisplayName": "晨悅預防醫學",
    "From": "健康顧問",
    "Host": "mail.mornjoy.com.tw",
    "Password": "Mj123456",
    "Port": 25,
    "UserName": "mornjoy",
    "UseSSL": true,
    "UseStartTls": false
  }
}