{
  "name": "examine",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://medirep.mornjoy.com.tw",
  "homepage": "http://mj.mornjoy.com.tw/examine/",
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.4.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@mui/styles": "^5.11.13",
    "@mui/x-date-pickers": "^5.0.9",
    "@progress/kendo-react-dateinputs": "^5.9.0",
    "@progress/kendo-react-dropdowns": "^5.9.0",
    "@progress/kendo-react-intl": "^5.9.0",
    "@react-pdf/renderer": "^3.1.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-enterprise": "^28.1.3",
    "ag-grid-react": "^28.0.0",
    "antd": "3.26",
    "axios": "^0.27.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "notistack": "^2.0.5",
    "pdfjs-dist": "^3.4.120",
    "qs": "^6.11.0",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-intl": "^6.0.5",
    "react-number-format": "^4.9.3",
    "react-pdf": "^6.2.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.7",
    "svg-parser": "^2.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
